{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DBjSYyvAfqtsjC-7gJy3C",
      "type": "rectangle",
      "x": 701.7999877929688,
      "y": 124.80003356933594,
      "width": 347.60003662109364,
      "height": 555.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574994299,
      "version": 87,
      "versionNonce": 1481879067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727095795415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 524148565,
      "isDeleted": false,
      "id": "B3uvV7H5IAimXwjS-QM0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7262865106809,
      "y": 621.6145083388947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.20001220703125,
      "height": 0,
      "seed": 1166531995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1645629749,
      "isDeleted": false,
      "id": "450-p_hTSSoaWrQfpKORx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5262743036496,
      "y": 632.0145327529572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4000244140625,
      "height": 31.199951171875,
      "seed": 2039444027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727096004539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2119421461,
      "isDeleted": false,
      "id": "2j3x5x0paEWosqCO-nQpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3262315790403,
      "y": 636.0144717178009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 1023111899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1127957365,
      "isDeleted": false,
      "id": "rkb44ducZ7-UWTX62K2sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5262743036494,
      "y": 632.8145205459259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79998779296875,
      "height": 30.39996337890625,
      "seed": 6184827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1514998997,
      "isDeleted": false,
      "id": "OPm3BS9qBTZwnRLPlnJ1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9262987177119,
      "y": 636.0144717178009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67994689941406,
      "height": 25,
      "seed": 2113583131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 857647669,
      "isDeleted": false,
      "id": "YR9Lac-elAcJUFAz0EZ5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9264207880244,
      "y": 633.6145083388947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 25,
      "seed": 63110331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 781556629,
      "isDeleted": false,
      "id": "Nf1NLIiD228HxCjuleGqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7262865106809,
      "y": 632.0145327529572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.79998779296875,
      "height": 30.39996337890625,
      "seed": 2103029083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1848581595,
      "isDeleted": false,
      "id": "RloTBD-gNhdubwWmzUEQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3262620966182,
      "y": 635.2145449599884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.60003662109375,
      "height": 27.20001220703125,
      "seed": 183259803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727096009997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1961320693,
      "isDeleted": false,
      "id": "BMLSUzmCLdBZl3O0fOUN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7262865106807,
      "y": 636.0145327529572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5999755859375,
      "height": 25,
      "seed": 1041320443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727095788400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c5kEPCze254aIXlWuFBq7",
      "type": "rectangle",
      "x": 718.4000244140625,
      "y": 141.60000610351562,
      "width": 311,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508740789,
      "version": 103,
      "versionNonce": 790740437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727096065724,
      "link": null,
      "locked": false
    },
    {
      "id": "GXsZ1lChCCEgPZrWcO9uj",
      "type": "ellipse",
      "x": 732,
      "y": 161.60000610351562,
      "width": 56.60003662109375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495180949,
      "version": 56,
      "versionNonce": 1278556981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw2UuHVgkeF7Doo03oIVr"
        }
      ],
      "updated": 1727096065724,
      "link": null,
      "locked": false
    },
    {
      "id": "lw2UuHVgkeF7Doo03oIVr",
      "type": "text",
      "x": 751.7688944417838,
      "y": 173.7758899644452,
      "width": 17.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569321717,
      "version": 35,
      "versionNonce": 1756499093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727096065724,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GXsZ1lChCCEgPZrWcO9uj",
      "originalText": "im",
      "lineHeight": 1.25
    },
    {
      "id": "fxMYuka6AU-e52zP_artm",
      "type": "text",
      "x": 807.2000122070312,
      "y": 163.20001220703125,
      "width": 78.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699608123,
      "version": 30,
      "versionNonce": 1951248885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727096065724,
      "link": null,
      "locked": false,
      "text": "Jun Jie\nrole: Kid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Jun Jie\nrole: Kid",
      "lineHeight": 1.25
    },
    {
      "id": "zBgPI0CZJ1qvJaEIaZ2BH",
      "type": "text",
      "x": 958.6000366210938,
      "y": 201.60000610351562,
      "width": 59.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983603733,
      "version": 8,
      "versionNonce": 1679969819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727096098029,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25
    },
    {
      "id": "Nb4uc6t1MUH_B_LEUOvbD",
      "type": "rectangle",
      "x": 721.7999877929688,
      "y": 253.60000610351562,
      "width": 303.79998779296875,
      "height": 134.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588497755,
      "version": 77,
      "versionNonce": 748919515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727096119459,
      "link": null,
      "locked": false
    },
    {
      "id": "ugdVCfM7UB5aK9sgIfKIl",
      "type": "text",
      "x": 744.8001098632812,
      "y": 268,
      "width": 146.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939407285,
      "version": 25,
      "versionNonce": 2073393019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDGeDRgCYxS4RPzfj9UXo",
          "type": "arrow"
        }
      ],
      "updated": 1727105633098,
      "link": null,
      "locked": false,
      "text": "my achievement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "my achievement",
      "lineHeight": 1.25
    },
    {
      "id": "6idReHNorAL1ojUuZWLZK",
      "type": "text",
      "x": 746.4000244140625,
      "y": 341.5999755859375,
      "width": 136.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270936667,
      "version": 31,
      "versionNonce": 272219861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727104999216,
      "link": null,
      "locked": false,
      "text": "data analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data analysis",
      "lineHeight": 1.25
    },
    {
      "id": "RcWrfZbulGi8nMSwUDDPW",
      "type": "rectangle",
      "x": 1148.2000732421875,
      "y": 196.8000030517578,
      "width": 307,
      "height": 443.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274345851,
      "version": 72,
      "versionNonce": 705830875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105409642,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0dyV_Pasv6-ygrcShYPu",
      "type": "text",
      "x": 1157.60009765625,
      "y": 231.1999969482422,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343712379,
      "version": 128,
      "versionNonce": 1041503419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDGeDRgCYxS4RPzfj9UXo",
          "type": "arrow"
        }
      ],
      "updated": 1727105633098,
      "link": null,
      "locked": false,
      "text": "每日打卡奖励\n连续五天打卡成功，+0.5\n（备注：若不在家则不计算在内）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "每日打卡奖励\n连续五天打卡成功，+0.5\n（备注：若不在家则不计算在内）",
      "lineHeight": 1.25
    },
    {
      "id": "zLh0xzKJeq83KNt5qBrsn",
      "type": "text",
      "x": 1176.2000732421875,
      "y": 336.8000183105469,
      "width": 202.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154673237,
      "version": 38,
      "versionNonce": 868532891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105626806,
      "link": null,
      "locked": false,
      "text": "累计多少天完成xx任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "累计多少天完成xx任务",
      "lineHeight": 1.25
    },
    {
      "id": "XDGeDRgCYxS4RPzfj9UXo",
      "type": "arrow",
      "x": 898.6000366210938,
      "y": 282.3999938964844,
      "width": 246.20001220703125,
      "height": 10.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946070517,
      "version": 59,
      "versionNonce": 848220187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105633098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.20001220703125,
          10.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugdVCfM7UB5aK9sgIfKIl",
        "focus": -0.09671344403602318,
        "gap": 7.5400543212890625
      },
      "endBinding": {
        "elementId": "Y0dyV_Pasv6-ygrcShYPu",
        "focus": -0.7066525017089276,
        "gap": 12.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}