{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8m114H9MkTq-MIQDWqIUf",
      "type": "text",
      "x": 337.6000671386719,
      "y": 210.40000915527344,
      "width": 547.5796508789062,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268574913,
      "version": 406,
      "versionNonce": 688017679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "family group - group name\n    - Jun Jian Yang\n         role: admin\n         work: approver && rule maker\n    - Mother\n         role: rolemonitor\n         work: moniter children finish his work.\n    - Jun Jie Yang\n         role: kid\n         work: Do task && exchange prize in star shop\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "family group - group name\n    - Jun Jian Yang\n         role: admin\n         work: approver && rule maker\n    - Mother\n         role: rolemonitor\n         work: moniter children finish his work.\n    - Jun Jie Yang\n         role: kid\n         work: Do task && exchange prize in star shop\n",
      "lineHeight": 1.25
    },
    {
      "id": "pLbW7DNY61DdHW1mH0HAT",
      "type": "rectangle",
      "x": 48.0001220703125,
      "y": 588.8000183105469,
      "width": 105.2000732421875,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489534497,
      "version": 226,
      "versionNonce": 2043893551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DGqT1ptX3cbHLvZrDlT9"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "7DGqT1ptX3cbHLvZrDlT9",
      "type": "text",
      "x": 75.05017852783203,
      "y": 599.9000244140625,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649570561,
      "version": 191,
      "versionNonce": 1091843905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pLbW7DNY61DdHW1mH0HAT",
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "id": "V-pGsEVWoEPz19PeZN6KS",
      "type": "rectangle",
      "x": -95.59994506835938,
      "y": 662.3999938964844,
      "width": 151.60000610351562,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819280527,
      "version": 67,
      "versionNonce": 853449039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P083_moMbUNV-TPsAb_LP"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "P083_moMbUNV-TPsAb_LP",
      "type": "text",
      "x": -65.46990966796875,
      "y": 674.6999816894531,
      "width": 91.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589620783,
      "version": 37,
      "versionNonce": 1659741985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "add task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V-pGsEVWoEPz19PeZN6KS",
      "originalText": "add task",
      "lineHeight": 1.25
    },
    {
      "id": "RMxq7dNiCArwRETlWSIZD",
      "type": "rectangle",
      "x": -91.99990844726562,
      "y": 727.2000427246094,
      "width": 145.59997558593753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128198767,
      "version": 127,
      "versionNonce": 1232901999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJJ5dJL6svuJMkSUhGm6K"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "sJJ5dJL6svuJMkSUhGm6K",
      "type": "text",
      "x": -68.08988189697264,
      "y": 732.2000427246094,
      "width": 97.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182464719,
      "version": 91,
      "versionNonce": 198056705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "add shop \ngoods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RMxq7dNiCArwRETlWSIZD",
      "originalText": "add shop goods",
      "lineHeight": 1.25
    },
    {
      "id": "Bw8XbugpJCNwSurYQ6ZpP",
      "type": "rectangle",
      "x": -113.99993896484375,
      "y": 555.9999694824219,
      "width": 446,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641052641,
      "version": 63,
      "versionNonce": 1945489807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "V7wMJJKMbmtZQ3tjTBXyg",
      "type": "line",
      "x": -114.79995727539062,
      "y": 641.6000061035156,
      "width": 450.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471890977,
      "version": 27,
      "versionNonce": 1278546657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jRwDkJWU0mJXnU-O_rbV8",
      "type": "rectangle",
      "x": 133.2000732421875,
      "y": 667.9999694824219,
      "width": 134.79998779296875,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657316417,
      "version": 48,
      "versionNonce": 193120175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qqt5PhGiJDql9GgDuu0au"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqt5PhGiJDql9GgDuu0au",
      "type": "text",
      "x": 159.70010375976562,
      "y": 682.2999877929688,
      "width": 81.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709451361,
      "version": 12,
      "versionNonce": 2024935105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jRwDkJWU0mJXnU-O_rbV8",
      "originalText": "approval",
      "lineHeight": 1.25
    },
    {
      "id": "DnvyzdPkZI_6HATwaKcCI",
      "type": "rectangle",
      "x": 125.60015869140625,
      "y": 736.7999572753906,
      "width": 144.39996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138776015,
      "version": 71,
      "versionNonce": 776731087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TTsJMCqlaRXqlNx0KN5c"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "_TTsJMCqlaRXqlNx0KN5c",
      "type": "text",
      "x": 159.42017364501953,
      "y": 741.7999572753906,
      "width": 76.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735962255,
      "version": 16,
      "versionNonce": 669290145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "data \nanalysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DnvyzdPkZI_6HATwaKcCI",
      "originalText": "data analysis",
      "lineHeight": 1.25
    },
    {
      "id": "WT5WCziS3z4TMZ8FI_BMC",
      "type": "rectangle",
      "x": -90.39993286132812,
      "y": 817.5999450683594,
      "width": 141.20004272460938,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1321295777,
      "version": 64,
      "versionNonce": 560588783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRwZZND28FLiZIq1xxSPR"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "lRwZZND28FLiZIq1xxSPR",
      "type": "text",
      "x": -63.04988098144531,
      "y": 823.7999572753906,
      "width": 86.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653968001,
      "version": 24,
      "versionNonce": 1887179393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "account \nmanage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WT5WCziS3z4TMZ8FI_BMC",
      "originalText": "account manage",
      "lineHeight": 1.25
    },
    {
      "id": "1rNwwV5ttR30azfun1_WM",
      "type": "rectangle",
      "x": 127.20013427734375,
      "y": 822.3999328613281,
      "width": 138.79998779296875,
      "height": 56.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451310095,
      "version": 55,
      "versionNonce": 1927614991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnISofB4-wf4cKps9L0Z6"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "VnISofB4-wf4cKps9L0Z6",
      "type": "text",
      "x": 188.38013458251953,
      "y": 838.2999572753906,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366391023,
      "version": 5,
      "versionNonce": 1731730017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1rNwwV5ttR30azfun1_WM",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "_2kbg5IQTUhmo6OU7xID4",
      "type": "rectangle",
      "x": 510.800048828125,
      "y": 550.3999633789062,
      "width": 425.2000732421875,
      "height": 396.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004958401,
      "version": 124,
      "versionNonce": 1538652207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "h3RbPoohFr5XlMXj8QLqV",
      "type": "rectangle",
      "x": 664.800048828125,
      "y": 570.3999938964844,
      "width": 122.8001708984375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910462767,
      "version": 77,
      "versionNonce": 1558718017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRo0_zpTHwpnUXhlzTkYz"
        }
      ],
      "updated": 1727003373288,
      "link": null,
      "locked": false
    },
    {
      "id": "LRo0_zpTHwpnUXhlzTkYz",
      "type": "text",
      "x": 691.9801712036133,
      "y": 581.8999938964844,
      "width": 68.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512353775,
      "version": 31,
      "versionNonce": 1640307279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "text": "monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h3RbPoohFr5XlMXj8QLqV",
      "originalText": "monitor",
      "lineHeight": 1.25
    },
    {
      "id": "piZCfnz1S0uEa-WSBafAu",
      "type": "line",
      "x": 511.60009765625,
      "y": 642.3999938964844,
      "width": 423.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 295753455,
      "version": 50,
      "versionNonce": 1550562849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZ1geK96UV5UKW4h940a_",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 696.7999877929688,
      "width": 141.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89630479,
      "version": 71,
      "versionNonce": 971700335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSUgDJTpRKMw7fTZM4VTI"
        }
      ],
      "updated": 1727003373289,
      "link": null,
      "locked": false
    },
    {
      "id": "HSUgDJTpRKMw7fTZM4VTI",
      "type": "text",
      "x": 556.9100570678711,
      "y": 701.7999877929688,
      "width": 97.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082972111,
      "version": 17,
      "versionNonce": 1756514817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false,
      "text": "add shop \ngoods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LZ1geK96UV5UKW4h940a_",
      "originalText": "add shop goods",
      "lineHeight": 1.25
    },
    {
      "id": "4IDicU9ZetRqNHit_fs39",
      "type": "text",
      "x": 520.8001098632812,
      "y": 658.3999633789062,
      "width": 201.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148311599,
      "version": 37,
      "versionNonce": 1777341071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false,
      "text": "Need to be approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Need to be approval",
      "lineHeight": 1.25
    },
    {
      "id": "_LmM28GrrYzzNBANSLXFI",
      "type": "rectangle",
      "x": 1066.8000793457031,
      "y": 551.1999969482422,
      "width": 433.199951171875,
      "height": 407.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457519919,
      "version": 94,
      "versionNonce": 2059100641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false
    },
    {
      "id": "s8pXSiw47eSArgO6mvmC2",
      "type": "line",
      "x": 1069.2001037597656,
      "y": 642.3999786376953,
      "width": 429.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147475439,
      "version": 59,
      "versionNonce": 713877679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DKlGOe7NIPeDeKCdZXZ0",
      "type": "text",
      "x": 1258.8000793457031,
      "y": 590.3999786376953,
      "width": 25.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141847393,
      "version": 5,
      "versionNonce": 1066827201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false,
      "text": "kid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kid",
      "lineHeight": 1.25
    },
    {
      "id": "ksk2BQu5Cr8Ul2pR2kwXM",
      "type": "rectangle",
      "x": 1244.4000549316406,
      "y": 582.3999786376953,
      "width": 60.39990234375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194820289,
      "version": 49,
      "versionNonce": 157940431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003373289,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhHsnn7vyoiuZeESnq7Ej",
      "type": "rectangle",
      "x": 1109.6000061035156,
      "y": 672.0000457763672,
      "width": 133.199951171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614394209,
      "version": 47,
      "versionNonce": 1182369825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oR_75CTw6iHoEVzHkAIF"
        }
      ],
      "updated": 1727003392197,
      "link": null,
      "locked": false
    },
    {
      "id": "_oR_75CTw6iHoEVzHkAIF",
      "type": "text",
      "x": 1137.3500137329102,
      "y": 691.5000457763672,
      "width": 77.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388030145,
      "version": 18,
      "versionNonce": 892722177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003392197,
      "link": null,
      "locked": false,
      "text": "do task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZhHsnn7vyoiuZeESnq7Ej",
      "originalText": "do task",
      "lineHeight": 1.25
    },
    {
      "id": "c_LpEhF_fNEBR8L3aoX1K",
      "type": "rectangle",
      "x": 1312.7999572753906,
      "y": 676.7999725341797,
      "width": 135.60009765625,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084329743,
      "version": 28,
      "versionNonce": 103494319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHSHN2CQNOaZnHfxUuD0B"
        }
      ],
      "updated": 1727003387551,
      "link": null,
      "locked": false
    },
    {
      "id": "aHSHN2CQNOaZnHfxUuD0B",
      "type": "text",
      "x": 1342.9600524902344,
      "y": 689.4999694824219,
      "width": 75.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102149601,
      "version": 9,
      "versionNonce": 2110916047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003389853,
      "link": null,
      "locked": false,
      "text": "shopping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_LpEhF_fNEBR8L3aoX1K",
      "originalText": "shopping",
      "lineHeight": 1.25
    },
    {
      "id": "YOeyIqjv3pJ4fh2VY1HlN",
      "type": "rectangle",
      "x": 1107.2001037597656,
      "y": 779.2000274658203,
      "width": 127.5999755859375,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222410415,
      "version": 78,
      "versionNonce": 637663841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0vP8ohehjkwwarBM2FZL"
        }
      ],
      "updated": 1727003404280,
      "link": null,
      "locked": false
    },
    {
      "id": "t0vP8ohehjkwwarBM2FZL",
      "type": "text",
      "x": 1134.8801345825195,
      "y": 787.0000152587891,
      "width": 72.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961561295,
      "version": 60,
      "versionNonce": 1735788097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727003404280,
      "link": null,
      "locked": false,
      "text": "check \nprocess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YOeyIqjv3pJ4fh2VY1HlN",
      "originalText": "check process",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}