{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nmVP3vDug9MN9tE6BL6Bb",
      "type": "rectangle",
      "x": 469.20001220703125,
      "y": 309.6000061035156,
      "width": 346.79998779296875,
      "height": 587.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860191316,
      "version": 67,
      "versionNonce": 1893438572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false
    },
    {
      "id": "6LD_MbWWIr0EKjEvE1daN",
      "type": "line",
      "x": 469.20001220703125,
      "y": 847.2000122070312,
      "width": 345.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950693612,
      "version": 85,
      "versionNonce": 264644332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gtzx8jrYQS-m2uZUoi3Rv",
      "type": "text",
      "x": 484.7999572753906,
      "y": 861.5999755859375,
      "width": 45.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497821164,
      "version": 25,
      "versionNonce": 1413811668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25
    },
    {
      "id": "DlakNLenULkKigfrcosz3",
      "type": "rectangle",
      "x": 478,
      "y": 857.6000366210938,
      "width": 60.4000244140625,
      "height": 31.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236003820,
      "version": 32,
      "versionNonce": 1220176236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false
    },
    {
      "id": "iYgl9J4EEKAfUjj3W2Mxq",
      "type": "rectangle",
      "x": 558,
      "y": 858.4000244140625,
      "width": 66.79998779296875,
      "height": 30.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931826900,
      "version": 43,
      "versionNonce": 93074260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false
    },
    {
      "id": "WrdbboAGWq_gU2IhqCqdF",
      "type": "text",
      "x": 570.4000244140625,
      "y": 861.5999755859375,
      "width": 41.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436783084,
      "version": 30,
      "versionNonce": 251812844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547176,
      "link": null,
      "locked": false,
      "text": "shop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shop",
      "lineHeight": 1.25
    },
    {
      "id": "CU5ciQFQAWzCec-81BXMz",
      "type": "text",
      "x": 654.400146484375,
      "y": 859.2000122070312,
      "width": 72.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142194772,
      "version": 35,
      "versionNonce": 500345044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547177,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "id": "icQ4Yl-NTEdxcOEDJcsJl",
      "type": "rectangle",
      "x": 645.2000122070312,
      "y": 857.6000366210938,
      "width": 90.79998779296875,
      "height": 30.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440954732,
      "version": 39,
      "versionNonce": 1554513516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547177,
      "link": null,
      "locked": false
    },
    {
      "id": "AkWuPFesgdoljA7s4iroF",
      "type": "text",
      "x": 759.2000122070312,
      "y": 861.6000366210938,
      "width": 23.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391871724,
      "version": 12,
      "versionNonce": 548302420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547177,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "me",
      "lineHeight": 1.25
    },
    {
      "id": "a8L_xeuGfixfz4yKOv0qd",
      "type": "rectangle",
      "x": 752.7999877929688,
      "y": 860.800048828125,
      "width": 43.60003662109375,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955950828,
      "version": 33,
      "versionNonce": 1517637868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547177,
      "link": null,
      "locked": false
    },
    {
      "id": "HsE-rI8PVXbl6VjCkBISy",
      "type": "text",
      "x": 485.6000061035156,
      "y": 337.59999084472656,
      "width": 153.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773814996,
      "version": 41,
      "versionNonce": 787842004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002547177,
      "link": null,
      "locked": false,
      "text": "current point: 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current point: 5",
      "lineHeight": 1.25
    },
    {
      "id": "KksRT46ZumBP7_bQR91UL",
      "type": "rectangle",
      "x": 485.6000061035156,
      "y": 393.6000061035156,
      "width": 50.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034904044,
      "version": 74,
      "versionNonce": 694365268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727002564431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2109636692,
      "isDeleted": false,
      "id": "W-W8iU1u48xo01UCsYcmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7999420166016,
      "y": 389.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.19998168945311,
      "height": 39.00000000000001,
      "seed": 1943742292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002578747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2006334804,
      "isDeleted": false,
      "id": "yCDWr8zrTsqWYlT-G73t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5999908447266,
      "y": 391.30010986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.39999389648433,
      "height": 35,
      "seed": 1593311060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002573880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2140001620,
      "isDeleted": false,
      "id": "7Z3gQGtrh1pFqWDQXmn1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0000228881836,
      "y": 455.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.399993896484375,
      "height": 35,
      "seed": 1248219988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002592931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1800407764,
      "isDeleted": false,
      "id": "nv8KY_nwHPRgOdJnkBLxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1999588012695,
      "y": 451.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.19998168945311,
      "height": 39.00000000000001,
      "seed": 40421588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002592931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1546621012,
      "isDeleted": false,
      "id": "FaFxZIaPVI2YMTvJPUrC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0000076293945,
      "y": 453.05010986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.39999389648433,
      "height": 35,
      "seed": 1300270676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002592931,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm0YD37E1fmXV2S7KmkSE",
      "type": "text",
      "x": 484.3999938964844,
      "y": 544.8000183105469,
      "width": 66.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35557740,
      "version": 11,
      "versionNonce": 18887252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002599233,
      "link": null,
      "locked": false,
      "text": "Recent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recent",
      "lineHeight": 1.25
    },
    {
      "id": "2QyUpGLwkljqW1uTk5nna",
      "type": "rectangle",
      "x": 482,
      "y": 580,
      "width": 309.20001220703125,
      "height": 69.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182879596,
      "version": 69,
      "versionNonce": 215931244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002605298,
      "link": null,
      "locked": false
    },
    {
      "id": "6brJEhy8IXdKA0y6sU_f8",
      "type": "rectangle",
      "x": 492.3999938964844,
      "y": 596.8000183105469,
      "width": 46.000030517578125,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890817516,
      "version": 30,
      "versionNonce": 208884844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002613230,
      "link": null,
      "locked": false
    },
    {
      "id": "TjLppAS30NYC0V_I758lP",
      "type": "text",
      "x": 560.4000244140625,
      "y": 598.3999938964844,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650845420,
      "version": 14,
      "versionNonce": 1414829396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002658217,
      "link": null,
      "locked": false,
      "text": "扫号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "扫号",
      "lineHeight": 1.25
    },
    {
      "id": "zi5njlS6umwGmadDNWt-u",
      "type": "text",
      "x": 498,
      "y": 247.1999969482422,
      "width": 76.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044795476,
      "version": 13,
      "versionNonce": 1204227308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002678090,
      "link": null,
      "locked": false,
      "text": "role: kid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "role: kid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}