{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1863312230,
      "isDeleted": false,
      "id": "jl8WKkKgAai_li6y_fmah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3999633789062,
      "y": 196.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.20013427734375,
      "height": 560.8000030517579,
      "seed": 1222777466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 887025146,
      "isDeleted": false,
      "id": "RoPiyWZYnIGdZYV-9Rkby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8140167669486,
      "y": 701.1102865569293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.20001220703125,
      "height": 0,
      "seed": 350773414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1061848742,
      "isDeleted": false,
      "id": "XHo6YDsZpBIPOCFjIZLG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6140045599174,
      "y": 711.5103109709918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.4000244140625,
      "height": 31.199951171875,
      "seed": 1209593638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 360914618,
      "isDeleted": false,
      "id": "I1V0vR5VP6kj1X79aN_Ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.413961835308,
      "y": 715.5102499358355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 664886246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1322172902,
      "isDeleted": false,
      "id": "65dIXox3M11u55EN7ZrKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6140045599174,
      "y": 712.3102987639605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79998779296875,
      "height": 30.39996337890625,
      "seed": 1924930150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1541617530,
      "isDeleted": false,
      "id": "Rf4TElxI-Qh9uKsqNnIZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0140289739799,
      "y": 715.5102499358355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67994689941406,
      "height": 25,
      "seed": 240639398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 816420134,
      "isDeleted": false,
      "id": "U5aHqTZcMcG8UDi-ClwnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0141510442922,
      "y": 713.1102865569293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 25,
      "seed": 538523878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 943863866,
      "isDeleted": false,
      "id": "__XvuLzTW5njPbnaUmZdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8140167669487,
      "y": 711.5103109709918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.79998779296875,
      "height": 30.39996337890625,
      "seed": 2139958310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 239599718,
      "isDeleted": false,
      "id": "sV87iHBxfNCQcVbZ5hJ1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8140167669485,
      "y": 715.5103109709918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5999755859375,
      "height": 25,
      "seed": 178304870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1518543098,
      "isDeleted": false,
      "id": "qwBtjZ2FyDAahzwtQIe_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.413992352886,
      "y": 714.710323178023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.60003662109375,
      "height": 27.20001220703125,
      "seed": 1503713958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1534526374,
      "isDeleted": false,
      "id": "SYN1JmH0I0CddFG3Yqt9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2000122070312,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.479949951171875,
      "height": 25,
      "seed": 1683776486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2116612538,
      "isDeleted": false,
      "id": "mM9qPy3rjLvpkPBl5JAzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6000366210938,
      "y": 296.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 48.800018310546875,
      "seed": 289200550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1985391226,
      "isDeleted": false,
      "id": "mjjmH5n-acJdG95XpJGpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2000122070312,
      "y": 311.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.279937744140625,
      "height": 25,
      "seed": 1584734310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "study",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 101293414,
      "isDeleted": false,
      "id": "T3Ztje5JgERYS46WmKPOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2000122070312,
      "y": 309.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.5599365234375,
      "height": 25,
      "seed": 659660986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1861604346,
      "isDeleted": false,
      "id": "NliiMXoYRftKVV1nv6hBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 305.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.20001220703125,
      "height": 32.00001525878906,
      "seed": 2137435898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 50135206,
      "isDeleted": false,
      "id": "W1xRT-42uaPw4xlVJdpkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4000244140625,
      "y": 374.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5999755859375,
      "height": 53.600006103515625,
      "seed": 291159014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002970233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 706870246,
      "isDeleted": false,
      "id": "NByiprRis39tkyhaE24Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2000122070312,
      "y": 389.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.17987060546875,
      "height": 25,
      "seed": 1211620346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do housework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do housework",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2113445242,
      "isDeleted": false,
      "id": "y1E-9w2sUmFtwCn7nyTi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2000122070312,
      "y": 310.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.47998046875,
      "height": 25,
      "seed": 720890150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1904578342,
      "isDeleted": false,
      "id": "A4uV8DK9gfZ95kOyeT1LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6600952148438,
      "y": 386.50006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.47998046875,
      "height": 25,
      "seed": 1465313894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002970234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1962148602,
      "isDeleted": false,
      "id": "WV_X3STE58VVfXguXJlbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6000061035156,
      "y": 387.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.5599365234375,
      "height": 25,
      "seed": 892101562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002973722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 472748986,
      "isDeleted": false,
      "id": "R2yZbyI8nnSJtTjxLUI70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3999938964844,
      "y": 383.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.20001220703125,
      "height": 32.00001525878906,
      "seed": 538696826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727002973722,
      "link": null,
      "locked": false
    },
    {
      "id": "9LkHS45JfZoN1penyGtsj",
      "type": "ellipse",
      "x": 879.4000549316406,
      "y": 248.0000381469727,
      "width": 30.79998779296875,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906350508,
      "version": 21,
      "versionNonce": 251380140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727014203387,
      "link": null,
      "locked": false
    },
    {
      "id": "N2PzM-q_oumq4vK_IffZD",
      "type": "line",
      "x": 881.3338208961521,
      "y": 261.8406019142694,
      "width": 26.099738464249754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810803756,
      "version": 16,
      "versionNonce": 2112039316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727014209639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.099738464249754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZU8e_MnId1I_5GlwwDW6",
      "type": "line",
      "x": 894.8670477541657,
      "y": 248.30742422293525,
      "width": 0.9666660850980406,
      "height": 22.555312541116848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416681236,
      "version": 11,
      "versionNonce": 961348268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727014212653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9666660850980406,
          22.555312541116848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}